
REACT_APP_API_URL=https://safedrive-backend-4h5k.onrender.com
HOST=0.0.0.0
DANGEROUSLY_DISABLE_HOST_CHECK=true

REACT_APP_GOOGLE_MAPS_KEY=AIzaSyBomJSsplSLOvcKGtPELyMp_GZGc6eSkCo
REACT_APP_API_KEY=safedrive_secret_key
